FLAGS =-g -std=c++17 -Wall -Wextra -pthread -O3

#FLAGS =-std=c++17 -pthread -fconcepts -mlong-double-128 -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -lquadmath

CC  = g++
executable = generateRainbowTable.out
all:$(executable)
utils = ../Utils/

$(executable): main.o sha256.o
	$(CC) $(FLAGS) -o $(executable) main.o sha256.o

main.o: main.cpp creation.hpp $(utils)reduce.hpp $(utils)sha256.h $(utils)passwd-utils.hpp util.hpp
	$(CC) $(FLAGS) -o main.o -c main.cpp

sha256.o: $(utils)sha256.cpp $(utils)sha256.h
	$(CC) $(FLAGS) -o sha256.o -c $(utils)sha256.cpp

.PHONY : clean

clean:
	rm $(executable) *.o

clean-data:
	rm *.dat
